<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="default.css">
    <title>Document</title>
    <style>
        body{
            font-family: Roboto, sans-serif;
            font-weight: 900;
            color: #222;
            background: url(lego.png) no-repeat white;
            background-position: calc(50% + 17vw) 0;
            background-size: calc(500px + 40vw);
        }
        .page{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: 100vh;    
        }
        .message{
            font-size: calc(20px + 2.5vw);
            text-align: center;
            grid-row: 1 / 3;
            grid-column: 1 / 3;
            align-self : center;
        }
        .logo-container{
            padding: 1rem;
            grid-column: 1;
            grid-row : 1;
        }
        .logo{
            width:100px;
            height: 50px;
            border: 20px solid #222
        }
        .footer{
            grid-column: 1 / 3;
            grid-row: 3;
            padding: 1rem;
            align-self: end;
        }
        @media(orientation: portrait){
            .page{
                grid-template-columns: repeat(4, 1fr)
            }
            body{
                background-position: calc(50% + 27vw) 100%;
                background-size: calc(200px + 40vw) auto;
            }
            .logo{
                width: 70px;
                height: 35px;
                border-width: 10px
            }
           
        }
    </style>
</head>
<body>
    <div class ="page">
        <div class="logo-container">
            <div class="logo"></div>
        </div>
        <div class="message">
            <p>Hello, CSS Grid!</p>
        </div>
        <footer class="footer">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </footer>
    </div>
</body>
</html>