.header {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    height: 80px;
    padding: 0 1rem;
}

.search-form {
    width: 300px;
    max-width: 60%;
    margin-left:auto;
    margin-right:3rem;
}
.primary { 
    padding: 1rem;
}
.secondary{
    padding : 1rem;
}

.secondary-a{
    background-color: white;
}
.secondary-b {
    color: white;
    background-color: gray;
}
.footer {
    padding: 1rem;
    text-align: center;
}

#modal-switch{
    font-size:2rem;
}

.modal{
    display: none;
    top:80px;
}

#modal-switch:checked ~.modal{
    display:flex;
}

#modal-swith:checked ~ label[for="modal-switch"]:before {
    color: dodgerblue;
}

label[for="modal-switch"] {
    position:absolute;
    top: 1.5rem;
    right: 1rem;
    width:30px;
    height:30px;
    background:yellow;
    display:flex;
    align-items: center;
    justify-content: center;
}

#modal-switch,
label[for="modal-switch"]:before{
    content:"üêù";
}

#modal-switch,
label[for = "modal-switch"] span{
    overflow: hidden;
    position: absolute;
    width:1px;
    height:1px;
    opacity: 0;
    top: 0;
}

@media (min-width: 1024px){
    .page{
        display:grid;
        grid-template-columns: 20% 1fr 20%;
    }
    .header{
        grid-column: 1 / 4;
        grid-row : 1 / 2;
    }
    .menu{
        grid-column: 1 / 4;
        grid-row : 2 / 3;
    }
    .secondary-a{
        grid-column: 1 / 2;
        grid-row : 3 / 4;
    }
    .secondary-b{
        grid-column: 3 / 4;
        grid-row : 3 / 4;
    }
    .primary{
        grid-column: 2 / 3;
        grid-row : 3 / 4;
    }
    .footer{
        grid-column: 1 / 4;
        grid-row:4 / 5;
    }
}

@media (min-width: 1400px) {
    .page{
        display:grid;
        grid-template-columns: 300px 1fr 300px;
    }
    
}