<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Flex</title>
	<link rel="stylesheet" href="default.css">
	<style>
		.flex-container {
			display:flex;
			flex-wrap: wrap;
		}
		.flex-item{
			flex : 0 1 auto;
		}
		.flex-item:nth-child(1) {
			/* flex :1; */
			flex : 0 1 20%;
			/* 다단컬럼을 만들 때는 width 퍼센트가 중요하다. */
			/* width, grow, basis 영역보다 넘치려는 것을 대비하여 width로 설정하는게 안전
			그러나 width만 쓰게 되면 유연한 코드의 가능성을 날려버리게 될 수 있다. */
		}
		.flex-item:nth-child(2) {
			/* flex :3; */
			flex : 0 1 60%;
		}
		.flex-item:nth-child(3) {
			/* flex:1; */
			flex : 0 1 20%;
		}
		/* 화면크기가 600px 이상이 되면 flex 적용 */
		/* @media (min-width: 600px){ 
			.flex-container {
				display:flex;
			}
			.flex-item{
				flex : 1;
			}
		} */
	</style>
</head>
<body>
	<div class = "flex-container">
		<div class ="flex-item">AAAAAA</div>
		<div class ="flex-item">BBBB</div>
		<div class = "flex-item">CCCCCCCC</div>
		<div class = "flex-item">DDDDDDDDD</div>
	</div>
</body>
</html>