/* menu */
.menu{
	display:flex;
}

.menu-item{
	background: gold;
	width:25%;
	/* flex growë¡œ ì²˜ë¦¬í•´ë„ ë˜ë‚˜, ì´ê²Œ ì• ë‹ˆë©”ì´ì…˜ì´ ìµìŠ¤í”Œë¡œëŸ¬ì—ëŠ” ì•ˆë¨¹ì–´ */
	/* flex-grow:1; */
	transition:0.5s
}

.menu-item:hover{
	width:35%;
	/* flex-grow:1.5; */
	background: crimson;
}
.menu-link {
	display:block;
	padding: 1em;
	/* ê¸€ìí¬ê¸°ë§Œí¼ì˜ íŒ¨ë”©ì„ ê°–ê³ ì‹¶ì–´ìš”. */
	font-size:1.2rem; 
	/* í°íŠ¸ì‚¬ì´ì¦ˆëŠ” root htmlí¬ê¸°ë§Œí¼ ê°ˆê²Œìš”. */
	font-weight: bold;
	color: #555;
	text-decoration: none;
	text-align: center;
}
.menu-item:hover{
	color:white;
}
.search-form{
	display:flex;
	height:40px;
}
/* flex container ì¡°ì ˆí•˜ë‹ˆê¹Œ ì•ˆì— ìˆëŠ” itemì´ ìë™ìœ¼ë¡œ ì¡°ì ˆë˜ëŠ” í˜„ìƒì´ìš© */
.search-form input[type='search']{
	flex: 1 0 auto;
	border:0;
	border-radius: 0.3em;
	font-size:1rem;
	margin-right:10px;
	/* ë”°ë¡œ ì„¤ì • ì•ˆí•´ì„œ 16pxì •ë„ì¼ ë“¯ */
}
.search-form input[type="submit"]{
	width: 4em;
	border: 0;
	border-radius: 0.3em;
	font-size:1rem;
	background: gold;
}

/* bullet list */
.info-list-item{
	display:flex;
	margin: 0.5em 0;
}

.info-list-item:before{
	content:'ğŸ…';
	margin-right: 0.5em;
}
/* ì‚¬ê³¼ì™€ í…ìŠ¤íŠ¸ ë‚˜ë€íˆ ë†“ê³  ì‹¶ì–´ì„œ flexë¥¼ ì´ìš©í•œê²ƒì´ë‹¤. */

/* message */
.user-item{
	display:flex;
	margin-bottom: 1.5rem;
}

.user-photo {
	width:50px;
	height: 50px;
	border: 2px solid #333;
	background: gold;
	border-radius: 50%;
	background-repeat: none;
	background-position: top;
	/* ì¼ë°˜ì ìœ¼ë¡œ centerê°€ ë§ë‹¤. */
	background-size: 150%;
	flex-shrink: 0;
	margin-right: 0.5em;
	/* ê³µê°„ì´ ì—†ì–´ë„ ì‚¬ì§„ì´ ì•ˆì°Œê·¸ëŸ¬ë“¤ê²Œ ë§Œë“¤ê¸°. backgroundë‹ˆê¹Œ ì›ë˜ ì°Œê·¸ëŸ¬ì§ */
}
.friend-item {
	align-items: center;
}

.user-name{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* modal */
.modal {
	display:flex;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.3);
	position:fixed;
	left:0;
	right:0;
	top:0;
	bottom:0;
}

.dialog{
	background: white;
	width: 50vw;
	padding: 2em;
	border-radius: 1em;
}

/* card list */
.card-item{
	margin-bottom: 2rem;
	display: flex;
	flex-direction: column;
}
.card-image {
	background: lightgray;
	height:0;
	padding-bottom: 60%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.card-desc{
	padding:1em;
	background-color: white;
	flex-grow:1;
}

.card-image img{
	display:none;
}

@media (min-width: 600px){
	.card-list-con{
		overflow-x: hidden;
	}

	.card-list{
		display:flex;
		flex-wrap:wrap;
		margin : 0 -1rem;
		/* justify-content: space-between; */
	}
	.card-item {
		width: 50%;
		padding: 0 1rem;
	}
}

@media (min-width: 1200px){
	.card-item{
		width:33.3333%;
	}
}

